spring.application.name=location-management-api-1


server.port=8083
spring.datasource.url=jdbc:mysql://ibill.prod.workeye.in:3306/saqlain_db
spring.datasource.username=saqlain
spring.datasource.password=Saqlain@$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WebSocket Configuration
spring.websocket.path.prefix=/app
